asset-manifest.json (before)
{
  "files": {
    "main.css": "/product_catalog_fe/static/css/main.a0ee9b83.css",
    "main.js": "/product_catalog_fe/static/js/main.7daef714.js",
    "static/media/Logo.svg": "/product_catalog_fe/static/media/Logo.97ac2d89d47762846b7204a50e125067.svg",
    "static/media/Mont-Regular.ttf": "/product_catalog_fe/static/media/Mont-Regular.7c9521719ef1f902cd6e.ttf",
    "static/media/Mont-SemiBold.ttf": "/product_catalog_fe/static/media/Mont-SemiBold.c21ff6b111e2dd3dc2cf.ttf",
    "static/media/Mont-Bold.ttf": "/product_catalog_fe/static/media/Mont-Bold.53b78fdf82658f151a04.ttf",
    "static/media/Cart.svg": "/product_catalog_fe/static/media/Cart.5cf4607710e9e2939ef4.svg",
    "static/media/heart.svg": "/product_catalog_fe/static/media/heart.61c076043c1edcaadef136e2e0c22f3f.svg",
    "static/media/Home.svg": "/product_catalog_fe/static/media/Home.92a485445933046669b949e168475ef7.svg",
    "static/media/heartRed.svg": "/product_catalog_fe/static/media/heartRed.8457b086ba95c315f35e944de52883c4.svg",
    "static/media/Close.svg": "/product_catalog_fe/static/media/Close.e89f0ac3fb120ea03d4e72140d9f3667.svg",
    "static/media/Plus.svg": "/product_catalog_fe/static/media/Plus.b438557684e5dd813e97dc6691b1249c.svg",
    "static/media/Menu.svg": "/product_catalog_fe/static/media/Menu.9503950cdeadb80fd96e.svg",
    "static/media/backBtn.svg": "/product_catalog_fe/static/media/backBtn.78dd960e43c4344f74680bf773747f4e.svg",
    "static/media/arrowRight.svg": "/product_catalog_fe/static/media/arrowRight.cb929a534bfecdab8810ba8ecb9be438.svg",
    "static/media/arrowLeft.svg": "/product_catalog_fe/static/media/arrowLeft.3d7559cb92815256b6eba12b9ab29f2a.svg",
    "static/media/arrowDown.svg": "/product_catalog_fe/static/media/arrowDown.645f3491550661139124de1ab2429786.svg",
    "static/media/arrowUp.svg": "/product_catalog_fe/static/media/arrowUp.15e0f1e4520c281ff9f3b9a2acb1687c.svg",
    "static/media/Minus.svg": "/product_catalog_fe/static/media/Minus.abaa5c8dd4e1b11c9d2855ce648ae5b5.svg",
    "index.html": "/product_catalog_fe/index.html",
    "main.a0ee9b83.css.map": "/product_catalog_fe/static/css/main.a0ee9b83.css.map",
    "main.7daef714.js.map": "/product_catalog_fe/static/js/main.7daef714.js.map"
  },
  "entrypoints": [
    "static/css/main.a0ee9b83.css",
    "static/js/main.7daef714.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/product_catalog_fe/static/css/main.a0ee9b83.css",
    "main.js": "/product_catalog_fe/static/js/main.be59726f.js",
    "static/media/Logo.svg": "/product_catalog_fe/static/media/Logo.97ac2d89d47762846b7204a50e125067.svg",
    "static/media/Mont-Regular.ttf": "/product_catalog_fe/static/media/Mont-Regular.7c9521719ef1f902cd6e.ttf",
    "static/media/Mont-SemiBold.ttf": "/product_catalog_fe/static/media/Mont-SemiBold.c21ff6b111e2dd3dc2cf.ttf",
    "static/media/Mont-Bold.ttf": "/product_catalog_fe/static/media/Mont-Bold.53b78fdf82658f151a04.ttf",
    "static/media/Cart.svg": "/product_catalog_fe/static/media/Cart.5cf4607710e9e2939ef4.svg",
    "static/media/heart.svg": "/product_catalog_fe/static/media/heart.61c076043c1edcaadef136e2e0c22f3f.svg",
    "static/media/Home.svg": "/product_catalog_fe/static/media/Home.92a485445933046669b949e168475ef7.svg",
    "static/media/heartRed.svg": "/product_catalog_fe/static/media/heartRed.8457b086ba95c315f35e944de52883c4.svg",
    "static/media/Close.svg": "/product_catalog_fe/static/media/Close.e89f0ac3fb120ea03d4e72140d9f3667.svg",
    "static/media/Plus.svg": "/product_catalog_fe/static/media/Plus.b438557684e5dd813e97dc6691b1249c.svg",
    "static/media/Menu.svg": "/product_catalog_fe/static/media/Menu.9503950cdeadb80fd96e.svg",
    "static/media/backBtn.svg": "/product_catalog_fe/static/media/backBtn.78dd960e43c4344f74680bf773747f4e.svg",
    "static/media/arrowRight.svg": "/product_catalog_fe/static/media/arrowRight.cb929a534bfecdab8810ba8ecb9be438.svg",
    "static/media/arrowLeft.svg": "/product_catalog_fe/static/media/arrowLeft.3d7559cb92815256b6eba12b9ab29f2a.svg",
    "static/media/arrowDown.svg": "/product_catalog_fe/static/media/arrowDown.645f3491550661139124de1ab2429786.svg",
    "static/media/arrowUp.svg": "/product_catalog_fe/static/media/arrowUp.15e0f1e4520c281ff9f3b9a2acb1687c.svg",
    "static/media/Minus.svg": "/product_catalog_fe/static/media/Minus.abaa5c8dd4e1b11c9d2855ce648ae5b5.svg",
    "index.html": "/product_catalog_fe/index.html",
    "main.a0ee9b83.css.map": "/product_catalog_fe/static/css/main.a0ee9b83.css.map",
    "main.be59726f.js.map": "/product_catalog_fe/static/js/main.be59726f.js.map"
  },
  "entrypoints": [
    "static/css/main.a0ee9b83.css",
    "static/js/main.be59726f.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/product_catalog_fe/static/css/main.a0ee9b83.css",
-    "main.js": "/product_catalog_fe/static/js/main.7daef714.js",
+    "main.js": "/product_catalog_fe/static/js/main.be59726f.js",
     "static/media/Logo.svg": "/product_catalog_fe/static/media/Logo.97ac2d89d47762846b7204a50e125067.svg",
     "static/media/Mont-Regular.ttf": "/product_catalog_fe/static/media/Mont-Regular.7c9521719ef1f902cd6e.ttf",
     "static/media/Mont-SemiBold.ttf": "/product_catalog_fe/static/media/Mont-SemiBold.c21ff6b111e2dd3dc2cf.ttf",
@@ -21,10 +21,10 @@
     "static/media/Minus.svg": "/product_catalog_fe/static/media/Minus.abaa5c8dd4e1b11c9d2855ce648ae5b5.svg",
     "index.html": "/product_catalog_fe/index.html",
     "main.a0ee9b83.css.map": "/product_catalog_fe/static/css/main.a0ee9b83.css.map",
-    "main.7daef714.js.map": "/product_catalog_fe/static/js/main.7daef714.js.map"
+    "main.be59726f.js.map": "/product_catalog_fe/static/js/main.be59726f.js.map"
   },
   "entrypoints": [
     "static/css/main.a0ee9b83.css",
-    "static/js/main.7daef714.js"
+    "static/js/main.be59726f.js"
   ]
 }
